

name: CI


on:
  
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

 
  workflow_dispatch:


jobs:
 
  build:
   
    runs-on: ubuntu-latest


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Hello, world!

      
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  Dispay:
   
    runs-on: ubuntu-latest


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
        
  Production:
   
    runs-on: ubuntu-latest
    needs: Atisha


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
        
  Atisha:
   
    runs-on: ubuntu-latest


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
        
  ATisha1:
   
    runs-on: ubuntu-latest
    needs: Atisha

    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
        
           
  ATisha2:
   
    runs-on: ubuntu-latest
    needs: ATisha1


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!
        
  ATISHAA2:
   
    runs-on: ubuntu-latest
  


    steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!  
        
  Atishaaa1:
   
      runs-on: ubuntu-latest
  


      steps:
     
      - uses: actions/checkout@v2

     
      - name: Run a one-line script
        run: echo Atishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!    
        

